<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.week5_day1_bonus">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Week5_day1_Bonus">
        <activity android:name=".Simple_Button_Listener"
            android:exported="true"></activity>

        <activity android:name=".AppWithSingleButton"
            android:exported="true"></activity>

        <activity android:name=".three_buttons"
            android:exported="true"></activity>

        <activity android:name=".three_buttons_2"
            android:exported="true"></activity>

        <activity android:name=".MenuApp"
            android:exported="true"></activity>

        <activity android:name=".MenuApp_1"
            android:exported="true"></activity>

        <activity android:name=".MenuApp_2"
            android:exported="true"></activity>

        <activity android:name=".MenuApp_3"
            android:exported="true"></activity>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>