<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_margin="20dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <EditText
            android:id="@+id/Edit_Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Edit Text" />

        <TextView
            android:id="@+id/Text_View"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView123"
            android:textSize="25sp" />
        <Button
            android:id="@+id/Button_TV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TV"/>
        <Button
            android:id="@+id/Button_Go"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Go"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>