<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="50dp"
    tools:context=".three_buttons">

    <EditText
        android:id="@+id/EditText_Toast"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Toast" />

    <EditText
        android:id="@+id/EditText_Update"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Update textView" />

    <EditText
        android:id="@+id/EditText_NewActivity"
        android:textSize="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Activity" />

    <Button
        android:id="@+id/Button_Toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"/>

    <Button
        android:id="@+id/Button_Update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update TextView"/>

    <Button
        android:id="@+id/Button_NewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Open New Activity"/>

    <TextView
        android:id="@+id/TextView"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text View"
        android:textSize="30dp" />

</LinearLayout>