<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/TextView_Intent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Intent"
        android:textSize="24dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/TextView_Shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Shared"
        android:textSize="24dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/Button_Shared"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shared Data"/>

</LinearLayout>